<html>
    <head>
        <title>Auto Web Deployment</title>
    </head>
    <body>
        <h1> Auto Web Deployment</h1>
        <p> Version 1.10 </p>
        <p> Automation is cool again  </p>
    </body>
</html>
